<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
<ul id="nav">
            <li>
            <a href="http://nightfallstudios.com.au/">Home</a>
                    </li>
            <li>
            <a href="http://nightfallstudios.com.au/contact">Contact</a>
                    </li>
    </ul>
    <p>This is the homepage </p><figure><img src="http://nightfallstudios.com.au/assets/heavy_transport.jpg" alt="" /></figure>

  </body>
</html>
